// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.webapp-jetpack {
  margin: 1em;
  padding: 1em;
  .Tasks {
    .main-header {
      color: @text-color-highlight;
    }
    > .inset-panel {
      margin: 1em;
      .header-success {
        color: @text-color-success;
      }
      .header-error {
        color: @text-color-error;
      }
    }
  }
}
